1. Добавление элементов

array_push() - Добавляет один или несколько элементов в конец массива.
$arr = [1, 2, 3];
array_push($arr, 4, 5);
print_r($arr); // [1, 2, 3, 4, 5]

array_unshift() - Добавляет элементы в начало массива.
$arr = [2, 3, 4];
array_unshift($arr, 1);
print_r($arr); // [1, 2, 3, 4]

2. Удаление элементов

array_pop() - Удаляет последний элемент массива и возвращает его.
$arr = [1, 2, 3];
array_pop($arr);
print_r($arr); // [1, 2]

array_shift() = Удаляет первый элемент массива и возвращает его.
$arr = [1, 2, 3];
array_shift($arr);
print_r($arr); // [2, 3]


3. Изменение и разделение массивов









