<?php


// Создайте функцию finalGrade, которая вычисляет итоговую оценку студента в зависимости от двух параметров: оценки за экзамен и количества выполненных проектов.

// Эта функция должна принимать два аргумента: exam - оценка за экзамен (от 0 до 100); projects - количество выполненных проектов (от 0 и выше);

// Эта функция должна возвращать число (итоговая оценка). Существует четыре типа итоговых оценок:

// 100, если оценка за экзамен больше 90 или если количество выполненных проектов больше 10.
// 90, если оценка за экзамен выше 75 и количество выполненных проектов не менее 5.
// 75, если оценка за экзамен больше 50 и количество выполненных проектов не менее 2.
// 0, в других случаях


// function finalGrade($exam, $projects) {
//     if($exam > 90 || $projects > 10) {
//         return "100";
//     }elseif($exam > 75 && $projects >= 5) {
//         return "90";
//     }elseif($exam > 50 && $projects >= 2) {
//         return "75";
//     }else {
//         return "0";
//     }
   


// }
// echo finalGrade(22, 0); 


$a = [1, 2];
$b = [3, 4];
$res = array_merge($a, $b);
// print_r($res);
echo(implode(',', $res));

 













